 @import 'normalize.css';

:root {
  /* Color set */
  --foregroundColor: #000;
  --backgroundColor: #FAF9F0;
  --frameColor: #001B44;
  --subColor: #828282;
  --smallerFont: 0.85em;
  --rowFlex: {
    display: flex;
    flex-direction: row;
  };
}

html {
  font-family: 'HK Grotesk';
  font-weight: 500;
  background-color: var(--frameColor);
}

main {
  margin: * auto;
  padding: * 4em;
  max-width: 650px;
  /* Frame */
  background-color: var(--backgroundColor);
}

header.title {
  padding: 2em *;
  font-family: 'Zilla Slab', sans-serif;
  text-transform: lowercase;
}

header.title h1 {
  font-size: 2.5em;
  font-weight: 300;
}

header.title strong {
  font-weight: 700;
}

a {
  margin: 0;
  color: var(--foregroundColor);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: var(--subColor);
}

.content {
  margin: 1em;
}

.article {
  @apply --rowFlex;
  align-items: center;
  margin: 0.85em *;
  color: var(--foregroundColor);
}

.favicon {
  padding-right: 1em;
  border-radius: 10px 10px 10px 10px;
  size: 24px;
}

.article a {
  margin: 0;
  font-size: 1.15em;
}

.article svg {
  /* font-weight: 400; */
  vertical-align: middle;
}

.article__info {
  margin: 0;
  color: var(--subColor);
  font-size: var(--smallerFont);
  font-weight: lighter;
}

.options {
  text-align: center;
}

a.article__hostname {
  font-size: var(--smallerFont);
  color: var(--subColor);
}

.crypto-ticker,
.ticker-currency {
  @apply --rowFlex;
  align-items: center;
}

.crypto-ticker {
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: var(--smallerFont);
}

.ticker-currency__ranking {

}

.ticker-currency__ranking::after { content: "." }
.currency-info__change::after    { content: "%" }
.currency-info__change--positive { color: green }
.currency-info__change--negative { color: red }
.currency-info__change--positive::before { content: "+" }




